{
  "name": "ben-jam",
  "version": "1.0.0",
  "description": "Offical website of DJ, Producer & Brain Kat Records owner Ben Jam, aka B to the J.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch server/index.ts",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production tsx server/index.ts",
    "check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "benald@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
